server {
    listen 80;

    # location ~ \.css$ {
    #     default_type text/css;
    #     add_header Content-Type text/javascript;
    #     add_header Cache-Control "public, max-age=1111, immutable";
    # }

    # location ~ \.js$ {
    #     default_type application/javascript;
    #     add_header Content-Type application/javascript;
    #     add_header Cache-Control "public, max-age=2222, immutable";
    # }

    # location ~ \.(png|jpg|jpeg|gif|svg|ico|webp)$ {
    #     default_type image/png; 
    #     add_header Cache-Control "public, max-age=3333, immutable";  # 캐시 설정
    # }

    location / { 
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html;

        proxy_hide_header Content-Type;
        add_header Cache-Control "public, max-age=6565, immutable";
    }
}